:!&*SSSSSSSSSSSSSSSS*****SSSS***S**SS#SS****SSSSSSSSSSSS*SSSSSSSSSSSSSSSSSSSSSSS
::@*****SS*SSSSSS**S****SS********SSSSS###S**SSSSS****SS***SSSSSSSSSSSSSSSSSSSSS
::$****SSS*SSSSSS*SSSSS***********S**SSSS####SSSSSS****SSSS#SS***SSSSSSSSSSSSSSS
::%S*****SSS**S*SSSSSS*******************SS##***#####S*S&&#&###SSS#SSSSSSSSSSSSS
::*S******S*****SSSSSS*******SS**********S**S**SSS#S&#SSSSSS###S#&###SSSSSSSSSSS
::!#******SSS***SSSSS***S****SSS*****************S*SSS******SSS*S&&&&##SSSSSSSSS
:::#*****S****SSSSSSS***S******SSS******************************S#SS##&#SSSSSSSS
:::@*****SS******SSS*************SSSSSSSSS**********************SS*SS#&&&SSSSSSS
:::$******S**S**SSSSS*********S##&&@@$@@@@&#&####SSSS***************SS#S#SSSSSSS
:::%************S*SSSS******S&@@$$$$$$$$%%%%%%%%%$$$@&&##SS**********SSSSSSSSSSS
:::*S*****SSSSSSSSSSSSSS*SS#&@@@$$$$$$%%%%************%%$@##SSS*****SSSSSSSSSSSS
:::!#****SSSSSSSSSSSSSSS*S&@@@@$$$$%%%%%%*****************%@#S##S**SSS##SSSSSSS*
::::&********SS**SSSSS**S#@@@@$$$%%%%%%********************%@###SSSS#SSSSSSS**S#
::::@**********SSSSSSS**S&@@@$$$%%%%%**********!!!!!******%%$&#######SSSSSSSS&$*
::::$***************SSSS#@$$$$$$%%%************!!!!!*******%$&&&###&&&&&&&&@%*!:
::::*SSSSSSSSSSSSSS##SSS&@$$$$$%%%%************!!!*********%$@#####@$@@@@$%*!:::
::::!$&&&&@@@@@@@$$$@SS#$$@@@$%%%************!!!!!!!********%@####&@@@@@$%*!!:::
::::!%&&@@@@@@@@@@@$@S*@$&#S#&@$%*****!*****!!!!!!!**%%*****%@SS##&@@@$%%*!!!!!!
:::::%&&&&&&@@@@@@@@@#S$&S###SSSS&@$%*********%%$@@&&&&&@$***$SSS#@@@$%**!!!!!!!
:::::%&&&&&&&&@@@@@@@##$@$$@@@&&#SS#&$%%**%$@#SSS##&&@$%$$$**%#SS#@$%**!!!!!!!!!
:::::*@&&&&&&&&&@@@@@&&$$$&&@@&&&##S#&$%%%$@@@&&&@$%%$%%**%**%#SS@**!!!!!!!!!:::
:::::!@&&&&&&&&&&@@@@&@$@@#&$*&S#$%##&@%***%%@&@@##&&$$@%****%#S@%*!!!!!::::::::
:::::!$&&&&&&&&&&&&&@&$$$$@@$%%@$**@##@%*!**%@$*!@#&*!$$%****%#@*$%:::::::::::::
:::::!%&#&&&&&&&&&&&&@$$$%$$$$$$%%%$&&$%!!!**%$$$%%*!****!!**%@*!%%:::::::::::::
::::::%&#&&&&&&&&&&&&@$$%%**%%%%*%%$@@$*!!!!!**%%%%***!!!!!**%%%**%:::::::::::::
::::::*&##&&&&&&&&&&#@$$%*********%$@@%*!!!!!!!!**!!!!!!!!!**%%****:::::::::::::
::::::*@####&&&&&&&&&@$$%%********$@&$%*!!!!!!!!!!!!!!!!!!!**%%!*%*:::::::::::::
!!::::!@########&&&@&@$$%%%******%@$$$*!!!!***!!!!!!!!!!!!!*%$%*%%%!::::::::::::
!!!:::!$##########&@&@$$$%%%****$@%%@@*!!*!!!****!!!!!!!!!**%$$%*%*!!!!!!!!!!!!!
!!!:::!%#S###########&@@$$%%***%@&@$##@%*$&$*!***!!!!!!!!***%$$***%%%%%%%%%%%%%%
!!!!:::%#S###########&@@$$%%%%%%%$@@@&@%%**%*!!!*!!!!!!!***%%$@@$@&&@@@@@&&&&&&&
!!!!:::*&SS##########&&@@$$$$@@&&&&&#&$@&@@%**!!!!!!!!!!**%%$@##################
!!!!!::*@SSS#########&&&&@$@@&SS#@@@$$%%%*%%%$$%%**!!!!*%%%$$&S################&
!!!!!::*$#SSSSSSSSSSS&&&&@@@@@&###&&&@$%%%%%%$$@@$*****%%$%$@&&&&&&@@@@@@$$$$$$$
!!!!!::*@#***********S&&&&@@@$%$$@$%%%$%**%%%$&&@$***%%%$$$@$**%%%%********!!!!!
!!!!!::*$#************#&&@@@@$%%$$@@$$%%*******%%%**%%%$$$@$!!!!!!!!!!::::::::::
!!!!!::!$#S************#&&@@@@$%%$$@&#&&@$%%****%%*%%%$$$@@!:::::!!!!!::::::::::
!!!!!::!%&S*************SS#&&@$$%%%%%$%%*******%%%%%$$$$@&*:!!!!!!!!!!!!!!!!!!!!
!!!!!!:!%&S***************S##&@$$$$$%%%%********%$$@@@&&@%!!!!!!!!!!!!!!!!!!!!!!
!!!!!!::*@S****************S#S#&&@@@$@@@$%%%%*%$@@&&#&@$%*!!!!!!!!!!!!!!!!::::::
!!!!!!::*$#S***************S@#SSSS######&&&&&&&####&@%%*%*::::!!!!!!!:::::::::::
!!!!!!::!$&S*****SSSSSSSSSSS@@&#SSSSS*SSSSSSSS##&@@%****%!:::::::!!:::::::::::::
!!!!!!::!%@#SSSSSSS######&&@@@&&&########&&&@$$$%%******%*::::::!!!!!:::::::::::
!!!!!!::!*%$$$$$$%%%%*******%&&&&&&&&@$$$$%%%%%%********%$@::!!!*************%%%