.........................::!**%$$@@@@@@&&@@@@@$$%%*!!:..........................
....................:!*%$@@&&&&&&&&&&&&&&&&&&&&&&&&&&@@$%!::....................
.................!*$@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@$*:.................
..............!%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$%!..............
...........:*$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$*:...........
.........:*@&&&&&&&&&@$%*%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%*%$@&&&&&&&&@%:.........
........*@&&&&&&&&@$*!!!!!@&&&&&&&&&&&&&&&&&&&&&&&&&&&&*!!!!*%$&&&&&&&@*:.......
......:$&&&&&&&&$*!!!!!!!!$&&&&&&&&&&&&&&&&&&&&&&&&&&&@!!!!!!!!*%@&&&&&&@!......
.....!@&&&&&&&$*!!!!!!!!!!%&&&&&&&&&&&&&&&&&&&&&&&&&&&%!!!!!!!!!!!%@&&&&&&*.....
....!@&&&&&&$*!!!!!!!!!!!!*@&&&&&&&&&&&&&&&&&&&&&&&&&&*!!!!!!!!!!!!!%@&&&&&%....
...:@&&&&&@%!!!!!!!!!!!!!!!$&&&&&&&&&&&&&&&&&&&&&&&&&$!!!!!!!!!!!!!!!*@&&&&&*...
...$&&&&&$*!!!!!!!!!!!!!!!!%&&&&&&&&&&&&&&&&&&&&&&&&&%!!!!!!!!!!!!!!!!!$&&&&&!..
..!&&&&&$!!!!!!!!!!!!!!!!!!*&&&&&&&&&&&&&&&&&&&&&&&&@*!!!!!!!!!!!!!!!!!!$&&&&$..
..%&&&&$!!!!!!!!!!!!!!!!!!!!$&&&&&&&&&&&&&&&&&&&&&&&$!!!!!!!!!!!!!!!!!!!!$&&&@:.
..@&&@*!!!!!!!!!!!!!!!!!!!!!%&&&&&&&&&&&&&&&&&&&&&&&%!!!!!!!!!!!!!!!!!!!!*$&&&:.
.:@&&@!*!!!!!!!!!!!!!!!!!!!!*&&&&&&&&&&&&&&&&&&&&&&@*!!!!!!!!!!!!!!!!!!!!*$&&&!.
.!&&&@**!!!!!!!!!!!!!!!!!!!!!@&&&&&&&&&&&&&&&&&&&&&$!!!!!!!!!!!!!!!!!!!!!*$&&&*.
.*&&&&**!!!!!!!!!!!!!!!!!!!!!%&&&&&&&&&&&&&&&&&&&&&%!!!!!!!!!!!!!!!!!!!!!*@&&&%.
.$&&&&**!!!!!!!!!!!!!!!!!!!!!*&&&&&&&&&&&&&&&&&&&&@!!!!!!!!!!!!!!!!!!!!!**@&&&$.
.@&&&&***!!!!!!!!!!!!!!!!!!!!!$&&&&&&&&&&&&&&&&&&@%!!!!!!!!!!!!!!!!!!!!!**@&&&@:
.$&&&&%!*!!!!!!!!!!!!!!!!!!!!!!********%%*********!!!!!!!!!!!!!!!!!!!!!!**&&&&@.
!@&&&&%!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**&&&&@!
@&&&&&$!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!%&&&&&@
@&&&&&$!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!%&&&&&@
@&&&&&@!**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!$&&&&&@
@&&&&&@!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!$&&&&&@
@&&&&&@!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**!@&&&&&@
@&&&&&&*!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!@&&&&&@
@&&&&&@!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!@&&&&&@
@&&&&&$!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!%&&&&&@
$&&&&&*!!*@%*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*$%!!!@&&&&$
$&&&&@*!!&**S#@%*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*$&S**#!!!$&&&&$
%&&&&%!*%**##S***#@%*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%$&S****#S*@!**&&&&%
%&&&@*!!#*#%%%$$&#S*SS##&@$$%%**!!!!!!!!!!!!!!!!!!**%%$$@&#S**S#&@$%%$**%!!@&&&*
*&&&$!!!%S*S&$%%%%%%$@&&#S*****SS##&@@$%%%$@@&&#SSS****SS#&@$%%%%%%$&*S$!!!%&&&*
!&&&*!!!!*$S**S#&@$$$%%%%%%$$S*********************#$$%%%%%%%%$@@&S**&*!!!!*&&&!
:@&&$!!!!!!!%&********SSS##&S*&$$$$$$$$@@@@@@@$$$&**&&&&##SS******S@*!!!!!!%&&@:
.!&&&*!!!!!!!!*@&&&##SSSSSSSS&!!!!!!!!!!!!!!!!!!!!@SSSSSSSSS##&&@%*!!!!!!!!@&@!.
..:@&@!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$&&!..
...@&&$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%&&@:..
...$&&&$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%&&&@...
...%&&&&$*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%&&&&$...
...%&&&&&$*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%&&&&&%...
...*&&&&&&$*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%&&&&&&%...
...:@&&&&&&$**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**%&&&&&&&!...
....%&&&&&&&$!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!%&&&&&&&$....
....!&&&&&&&&$!**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!%&&&&&&&&!....
.....$&&&&&&&&$!**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**!%&&&&&&&&@.....
.....!&&&&&&&&&$!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**!%&&&&&&&&&*.....
......$&&&&&&&&&$!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!%&&&&&&&&&@:.....
......*&&&&&&&&&&*!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!@&&&&&&&&&*......
......:@&&&&&&&&&$!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**!!!%&&&&&&&&&@:......
.......*&&&&&&&&&&*!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**!!!!@&&&&&&&&&%.......
.......:@&&&&&&&&&$!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**!!!!%&&&&&&&&&&:.......
........%&&&&&&&&&&%!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!*&&&&&&&&&&$........
........:$&&&&&&&&#*@!!!!%$$$$$$$$$$$$$$$$$$$$$$$$$$$$%!!!!%SS&&&&&&&&@:........
.........:$&&&&&&&*@*#%!%******************************$!*&*&%@&&&&&&$:.........
..........:$&&&&&$!!%S*&**#$%%%%%%%%%%%%$$$$$$$$$$$$$#**@S*$!!$&&&&&$:..........
............%&&&&%!!!*&*S$!!!!!!!!!!!!!!!!!!!!!!!!!!!!$S*#*!!!%&&&&$:...........
.............%&&&&%!!!!%*!!!*!!!!!!!!!!!!!!!!!!!!!!*!!!*%!!!!*@&&&%.............
..............!@&&&%!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!%&&&@*..............
...............:$&&&$!!!!!!!*%********************%*!!!!!!!%&&&$:...............
.................*&&&$!!**%$@&&&&&&&&&&&&&&&&&&&&&&@$%**!!%&&&%.................
..................!@&&@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@$$&&@!..................
...................:%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$:...................
.....................!$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$!.....................
.......................!$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$!.......................
.........................:*%$@@@&&&&&&&&&&&&&&&&&@@@$*!.........................
.............................:::!!*%%$@@@@$$%**!!::.............................